ErrorDocument 403 /page35420725.html
ErrorDocument 404 /page35420725.html

DirectoryIndex page35420676.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^documents$ page35420684.html [NC]
RewriteRule ^documents/$ page35420684.html [NC]

RewriteRule ^app$ page35420688.html [NC]
RewriteRule ^app/$ page35420688.html [NC]

RewriteRule ^oops$ page35420725.html [NC]
RewriteRule ^oops/$ page35420725.html [NC]

RewriteRule ^pp_portugal$ page36176063.html [NC]
RewriteRule ^pp_portugal/$ page36176063.html [NC]

RewriteRule ^pp_cyprus$ page36176548.html [NC]
RewriteRule ^pp_cyprus/$ page36176548.html [NC]

RewriteRule ^pp_spain$ page36176723.html [NC]
RewriteRule ^pp_spain/$ page36176723.html [NC]


